<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Chocolícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
    <img src="./img/logo.jpg" alt="Logo da Empresa">
        </center>
    </header>
    <section id="destaque">
            <h1>CARDÁPIO - CHOCOLÍCIAS</h1>
            <h2>Aqui você encontra sua dose diária de chocolate!</h2>
    </section>
    <section id="produtos">
        <div class="item">
            <h3>BOMBOM</h3>
            <img src="./img/bombom.avif" alt="bombom" width="30%">
            <P>Ao leite com recheio cremoso de chocolate 100% cacau.</P>
            <p><b>R$ 5,00</b></p>
            <button class="order-button">Fazer Pedido</button>
        </div>
        <div class="item">
            <h3>SORVETE</h3>
            <img src="./img/sorvete.jpg" alt="sorvete" width="30%">
            <p>Super cremoso. Acompanha calda, pequenos pedaços de chocolate meio amargo e tubetes.</p>
            <p><b>R$ 12,00</b></p>
            <button class="order-button">Fazer Pedido</button>
        </div>
        <div class="item">
            <h3>BRIGADEIRO TRADICIONAL</h3>
            <img src="./img/brigadeiro.avif" alt="brigadeiro" width="30%">
            <p>Com granulado crocante. Feito artesanalmente.</p>
            <p><b>R$ 3,00</b></p>
            <button class="order-button">Fazer Pedido</button>
        </div>
    </section>
    <footer>
        <div><p>Confira nosso endereço:</p>
            <a href="https://goo.gl/maps/7a7S5i3BH1c5kny1A" target="_blank">Ver endereço</a></div>
        <div id="creditos">
            <p><b>Imagens</b> Freepik</p>
        </div>
        <p>&COPY; 2023 Chocolícias/Fabiana Matos</p>
    </footer>
</body>
</html>